
- Voice
A.I. Voice                          Brendan Kelbie              https://www.castingcall.club/brendan99


- Music
Futuristic_ambient                  Alexandr Zhelanov           https://opengameart.org/content/futuristic-ambient
																https://www.youtube.com/channel/UCxmng6_DMIayDwkiWGVzVRQ?view_as=subscriber
                                                                https://soundcloud.com/alexandr-zhelanov 
- Sounds

Free Crowd Cheering Sounds			Gregor Quendel				https://opengameart.org/content/free-crowd-cheering-sounds

- Backgrounds
Background1							Dall-E 2
